# awesome-youtube-downloader

./: .gitignore  README.md  config.properties  pom.xml  update youtube-dl.bat
src/main/java/es/rafaespillaque/ayd/: DownloaderConverter.java  ITunesSearcher.java  MainFrame.java  ResultRow.java  SongTableModel.java  Utils.java  YouTubeDLManager.java  YouTubeSearcher.java
src/main/java/es/rafaespillaque/ayd/model/: Song.java
