logging.level = SEVERE
logging.file.enabled = false
youtube-dl.options = --extract-audio --audio-format mp3 -f 140/171/172/worstaudio

youtube.api_key = AIzaSyDJmVVjIhHZmGxwjVlWBbLPrc8yM3ZLCCs
youtube.search_url = https://www.googleapis.com/youtube/v3/search?part=snippet&maxResults=50&type=video&fields=items(id(videoId),snippet(title,description))
youtube.video_url = http://www.youtube.com/watch?v=

#El proxy para youtube-dl debe ser configurado en Internet Explorer
proxy.useProxy = false
proxy.host = 
proxy.port = 
proxy.user = 
proxy.password =  