logging.level = ALL
logging.file.enabled = false
youtube-dl.options = --extract-audio --audio-format mp3 -f 140/171/172/worstaudio
#El proxy para youtube-dl debe ser configurado en Internet Explorer
proxy.useProxy = false
proxy.host = 
proxy.port = 
proxy.user = 
proxy.password =  